<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Filters</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            display: block;
            background-color: #ffffff;
        }
        html {
            height: 100%;
        }
        .video-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            padding-top: 6%;
            padding-left: 60px;
        }
        .video-box {
            width: 80%;
            height: auto;
        }
        .header {
            width: 100%;
	        height: 10%;
	        background-color: #00e1ff;
	        color: #ffffff;
	        text-align: center;
	        font-size: 24px;
	        font-weight: bold;
	        position: absolute;
	        top: 0;
            padding-top: 4px;
        }
        .footer {
	        width: 100%;
	        height: 5%; /* Adjust the height as needed */
	        background-color: #00e1ff;
	        position: absolute;
	        bottom: 0;
         }
    </style>
</head>

<div class="header">
    <h1> Vision </h1>
</div>

<div class="body">
    <div class="video-container">
        <div><img class="video-box" src="/video_feed/1" alt="Filter 1"></div>
        <div><img class="video-box" src="/video_feed/2" alt="Filter 2"></div>
        <div><img class="video-box" src="/video_feed/3" alt="Filter 3"></div>
        <div><img class="video-box" src="/video_feed/4" alt="Filter 4"></div>
        <div><img class="video-box" src="/video_feed/5" alt="Filter 5"></div>
        <div><img class="video-box" src="/video_feed/6" alt="Filter 6"></div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>
